---
# handlers file for distribution
- name: restart distribution
  become: true
  systemd:
    name: "{{ distribution_daemon }}"
    state: restarted

- name: stop distribution
  become: true
  systemd:
    name: "{{ distribution_daemon }}"
    state: stopped
