---
# handlers file for insight
- name: restart insight
  become: true
  systemd:
    name: "{{ insight_daemon }}"
    state: restarted

- name: stop insight
  become: true
  systemd:
    name: "{{ insight_daemon }}"
    state: stopped
